#! /usr/bin/python
# MRU
#   Mame ROM Update
#   (C) Radim Kolar 2002-4
#   GPL v2
#
# END-USER configuration file
#
 
##############   #
#BIG WARNINGS##  #
##############   #

#########
# #  1.  All directories MUST ends with /
# #         If you will not follow this rule, you can run into trouble.
# #
# #  2.  You can not use single backslashes in strings. You MUST use double
# #         backslash \\ - as used in C language.
# #         In short: 'C:\roms\' do not works, but 'c:\\roms\\' does.
# #      On Windows use something like ROMPATHS=['c:/emulators/mame/roms/']
# #######

# From which site you want to download ROMs? See romsite.py for list
# of available sites, some of them MAY work. There are untested by me.
# Currently available choices: mamefans, emuchina, aceroms, sys2064, mamedk
# You can easily add support for any site which offers ROMs over HTTP.

SITENAME='mamedk'
#SITENAME='sys2064'
#SITENAME='mamefans'

# Configuration STEP 1:
#   We need to know where your ROMs are. First matching ROM is used.

ROMPATHS=['/dos/mame/new/','/dos/mame/roms/','/dos/mame/bad/']
#ROMPATHS=['/dos/cps2/roms/']

# Configuration STEP 2:
#   We need to have a MAME ROM Database in CLRmamePRO format.
#
#Filenames of uncompressed CLRmame pro datafiles. You can have more
#than one. Later overrides previous (if contains the same game)
#
# You can dump database directly from your MAME executable:
#  by running command: mame -listinfo > info.all
#
# Kawaks can also generate CLRMamePro datafile.
DATAS=['/dos/mame/mame.lst','kawaks.dat']

# Configuration STEP 3:
#   (OPTIONAL)
#Verify output filename as generated by MAME with command:
#    mame -verifysets * > verify.all
# This file is not 100% needed, but still usefull (speeds up things)
#   You can omit this file with: VERIFY=[]
VERIFY=['/dos/mame/verify.all']

###########################################################
# /* In most cases, you do not change anything from now */#
###########################################################

#where to save info about games, any filename is good
DATAFROZEN='gamez.pck'
#where to save cached central directories. Program do not perform
#cleaning of this cache, delete it when it grows large.
ZIPCACHE='zips.pck'
#where to put loaded ROMs by loader.py
LOADED='loaded/'
#Where to put fixed ROMs by repair.py
FIXED='fixed/'
#queue for loader, any filename is good
LOADQUEUE="missing.log"
#If the zip file is smaller than XXX bytes load it fully. Must be
#set to 1 when loading from sys2064
SMALLSIZE=1
#Do you want merged ROMs? 0/1
WANTMERGE=1
#loader: search ZIPs on mame.dk by FILENAME or SIZE/CRC? 0/1
#this setting do not affect verify. Verify is allways done by size/crc.
SEARCHZIPSBYNAME=1
#Do you want to keep original ROMs after repair?
KEEPORIGINALROMS=1
#Do you want to create ZIP ROMs with subdirectories (one per game in merged set)
CREATEROMSWITHSUBDIRS=0

# Login. 
# value is 'username:password', if you want to remain anonymous, set this
# to empty string ''. Some ROM sites (like mame.dk) needs this.
LOGIN='user:passwd'

#END OF FILE
